asgiref==3.8.1
certifi==2024.8.30
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.0
cryptography==43.0.1
Django==5.1.1
django-allauth==65.0.2
django-environ==0.11.2
django-shortuuidfield==0.1.3
et_xmlfile==2.0.0
idna==3.10
numpy==2.1.3
openpyxl==3.1.5
pandas==2.2.3
pdfkit==1.0.0
pillow==10.4.0
psycopg2-binary==2.9.9
pycparser==2.22
PyJWT==2.9.0
pyotp==2.9.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
razorpay==1.4.2
reportlab==4.2.5
requests==2.32.3
setuptools==75.3.0
shortuuid==1.0.13
six==1.16.0
sqlparse==0.5.1
tzdata==2024.2
urllib3==2.2.3
whitenoise==6.7.0
